<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DASHBOARD FOR COLLEGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  </head>
<body>

<section id="title">
      <div class="fluid-container fixed-top shadow-lg  mb-5">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/dashboardcollege"><span class="logo-hover"><i class="fas fa-graduation-cap"></i>CollegeFinder</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li>
                </li>
                <li class="nav-item">
                  <div class="dropdown show">
                  <a class="btn navbtn" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>Hi, {{session.username}}!<i class="fas fa-caret-down"></i></span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <!-- <a href="/update" class='dropdown-item'>Update Details</a> -->
                    <a href="/logoutcollege" class='dropdown-item'>Logout</a>
                  </div>
                </div>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </section>

    {% if at  %}
    {% macro render_field(field) %}
  {{ field.label }}
  {{ field(**kwargs)|safe }}
  {% if field.errors %}
    {% for error in field.errors %}
      <span class="help-inline">{{ error }}</span>
    {% endfor %}
  {% endif %}
{% endmacro %}


    <div class="container form">
    <form method="POST" action="">
        <div class = "form-group">
        {{render_field(form.College_Name, class_="form-control")}}
    </div>
    <br>
    <div class = "form-group">
      {{render_field(form.Location, class_="form-control")}}
  </div>
        <br>
        <div class = "form-group">
            <!-- {{render_field(form.Fees, class_="form-control")}} -->
            <label for="exampleSelect1">Fees</label>
          <select class="form-control"  id="exampleSelect1" name="Fees" value={{request.form.Fees}}>

            <option>less than 80k</option>
            <option>80k-1L</option>
            <option>1L-1.5L</option>
            <option>1.5L-2L</option>
            <option>2L-3L</option>
            <option>3L-4L</option>
            <option>4L+</option>

          </select>

        </div>
<br>
        <div class = "form-group">
          {{render_field(form.Courses, class_="form-control")}}
        </div>
<br>

        <div class = "form-group">
            {{render_field(form.Application_Link, class_="form-control")}}
        </div>
<br>
        <div class = "form-group">
            {{render_field(form.Contact, class_="form-control")}}
        </div>
        <br>
        <div class = "form-group">
          {{render_field(form.Nirf_Rank, class_="form-control")}}
      </div>
        <br>
      <div class = "form-group">
        <!-- {{render_field(form.Average_CTC, class_="form-control")}} -->
          <label for="exampleSelect1">Average CTC</label>
          <select class="form-control"  id="exampleSelect1" name="Average_CTC" value={{request.form.Average_CTC}}>

            <option>less than 3L</option>
            <option>3L-5L</option>
            <option>5L-7L</option>
            <option>7L-10L</option>
            <option>10L-15L</option>
            <option>15L+</option>

          </select>
    </div>
        <br>
    <div class = "form-group">
      {{render_field(form.Notable_Companies, class_="form-control")}}
  </div>
        <br>
  <div class = "form-group">
    <!-- {{render_field(form.JEE_MAINS_Rank_Criteria, class_="form-control")}} -->
    <label for="exampleSelect2">JEE Mains Rank Criteria</label>
          <select class="form-control"  id="exampleSelect2" name="JEE_MAINS_Rank_Criteria" value={{request.form.JEE_MAINS_Rank_Criteria}}>

            <option>Less than 1k</option>
            <option>1k-10k</option>
            <option>10k-25k</option>
            <option>25k-50k</option>
            <option>50k+</option>

          </select>
</div><br>
        <div class = "form-group">
            {{render_field(form.About, class_="form-control")}}
        </div><br>
        <div class = "form-group">
          {{render_field(form.Website_Link, class_="form-control")}}
      </div><br>
        <p><input type = "submit" class = "btn btn-primary" value=" Submit"></p>
      </div>
    </form>
    {% else %}
<div class="container" style="margin-top:50px;">

    <!-- <table style="width:100%" class="danger"> -->
        {% for get in get %}

<section id="details">
  
<h1 class="clgname">College Name: <a href="{{get.Website_Link}}">{{get.College_Name}}</a></h1>
<hr>
      <div class="fluid-container">
        <div class="row">
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-map-marker-alt"></i></span>
            <h3>Location</h3>
            <p>{{get.Location}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-rupee-sign"></i></span>
            <h3>Fees</h3>
            <p>{{get.Fees}}</p>
          </div> 
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-graduation-cap"></i></span>
            <h3>Courses</h3>
            <p>{{get.Courses}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-link"></i></span>
            <h3>Application Link</h3>
            <p><a href="{{get.Application_Link}}">{{get.Application_Link}}</a></p>
          </div> 
        </div>
        <div class="row">
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-phone-alt"></i></span>
            <h3>Contact</h3>
            <p>{{get.Contact}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-trophy"></i></span>
            <h3>Nirf Rank</h3>
            <p>{{get.Nirf_Rank}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-piggy-bank"></i></span>
            <h3>Average CTC</h3>
            <p>{{get.Average_CTC}}</p>
          </div>
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fab fa-google"></i></span>
            <h3>Notable Companies</h3>
            <p>{{get.JEE_MAINS_Rank_Criteria}}</p>
          </div> 
        </div>
        <div class="row row3">
          <div class="col-lg-3 features-list">
            <span class="font-awesome"><i class="fas fa-medal"></i></span>
            <h3>JEE MAINS Rank Criteria</h3>
            <p>{{get.JEE_MAINS_Rank_Criteria}}</p>
          </div>
      </div>
    </section>
    </div>

<section id="about-us">
  <h1 class="aboutus">About Us</h1>
        <hr>
        <p class="p-about-us">{{get.About}}</p>
</section>
<a href="update/{{get.College_Name}}" class="btn btn-light pull-right">Update</a>
</div>
    {% endfor %}
    
    <br>

    {% endif %}
    </table>

<section id="footer">
    <footer class="page-footer font-small">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="/"> CollegeFinder.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </section>


</body>

<style>
  body{
        background-color: #02475e;
        max-width: 100vw;
        margin: 0 auto ;
        align-items: center;
        color: white;
    }
    nav{
        font-size: 1.2rem;
    }
  div.fluid-container{
    background-color: #02475e;
    padding: 0 10vw;
    margin: 0 auto;
  }
  .shadow-lg{
    box-shadow: 0 0.5rem 4rem #0f203a !important;
  }
  .fa-graduation-cap{
    margin: 0 5%;
  }
  .logo-hover{
    font-size: 1.5rem;
  }
  .logo-hover:hover{
    color: gray;
  }
  .dropdown{
    width: 110px;
  }
  .dropdown-toggle{
    background-color: transparent;
    color: white;
    margin: 0 0.5vw;
  }
  .btn-dark{
    background-color: black;
  }
  .fa-caret-down{
    margin-left: 6px;
  }
  .navbtn{
    width: 150px;
    color: white;
  }



  h1.clgname{
    margin: 120px auto 0;
    text-align: left;
  }
  h1.aboutus{
    text-align: left;
  }
  hr{
    margin: 1rem 0;
    border-top: 10px dotted #0f203a;
    width: 36%; 
    text-align: left;
  }
  .icon{
    width: 5rem;
  }
  #features{
    background-color: #fff;
    position: relative;
    /* bottom: 72px; */
    padding: 7.5% 15%;
}
#about-us{
    position: relative;
    /* bottom: 72px; */
    padding: 0% 15%;
}
.p-about-us{
  width: 75%;
  font-size: 2rem;
}

.features-list{
    text-align: center;
    padding: 2% 0%;
}

.font-awesome{
  text-align: center;
    font-size: 4rem;
    color: #ef8172;
}

.font-awesome:hover{
    color: tomato;
}


  #footer{
    color: white;
    background-color: black;
  }

.form{
  margin-top: 7rem;
  width: 40rem;
}
.btn-update{
  margin: 0 auto;

}
a.btn.btn-light{
  margin: 2rem 45rem;
}


</style>

</html>

