<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Finder</title>
    <link rel="stylesheet" src="css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

  </head>
<body>

{%if session.logged_in_college %}
      <li>
        <a href="/dashboardcollege">go to dashboard for college, {{session.username}}</a>
      </li>
{% elif session.logged_in_student %}
    <li>
        <a href="/dashboardstudent">go to dashboard for student, {{session.username}}</a>
      </li>
{% else %}
<section id="title">
      <div class="fluid-container fixed-top shadow-lg  mb-5">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/"><span class="logo-hover"><i class="fas fa-graduation-cap"></i>CollegeFinder</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <!-- <a class="nav-link" href="">Contact</a> -->
                  <div class="dropdown show">
                  <a class="btn btn-outline-light" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Register<i class="fas fa-caret-down"></i>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a href="/RegisterCollege" class='dropdown-item'>Register College</a>
                    <a href="/registerstudent" class='dropdown-item'>Register Student</a>
                  </div>
                </div>
                  <!-- <a class="nav-link" href=""><i class='fas fa-funnel-dollar'></i>Register</a> -->
                </li>
                <li class="nav-item">
                  <!-- <a class="nav-link" href=""><i class='fas fa-funnel-dollar'></i>Login</a> -->
                  <div class="dropdown show">
                  <a class="btn btn-outline-light" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login<i class="fas fa-caret-down"></i>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a href="/LoginCollege" class='dropdown-item'>Login as College</a>
                    <a href="/LoginStudent" class='dropdown-item'>Login as Student</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </section>

  
  <section id="content">
    <img src="https://ik.imagekit.io/sfr1ejatp/images/student-main_koL2LlfH2.jpg" alt="bful-girl-in-college" class="main-photo">
    <h1 class="main-heading">Where Knowledge<br>Meets Institutions.</h1>
    
    <p class="main-description">Find your dream college now</p>
    <a href="/registerstudent" class="btn btn-lg btn-primary">Sign up</a>
    

  </section>


  <section id="carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="carousel-img d-block w-100 img-fluid" src="https://ik.imagekit.io/sfr1ejatp/images/Students_KIv0MlF2WA.jpg" alt="First slide"> 
          <div class="carousel-caption d-none d-md-block">
            <h4>Looking for admission in India's most prestigious colleges? Click here to apply now</h4>
            <a class="btn btn-primary" href="/registerstudent">Sign up</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-img d-block w-100 img-fluid" src="https://ik.imagekit.io/sfr1ejatp/images/College_GQhwy6daAF.jpg" alt="Second slide">
          <div class="carousel-caption">
            <h4>Looking for a place to register your new college? Click here to apply now</h4>
            <a href="/RegisterCollege" class="btn btn-primary">Sign up</a>
          </div>
        </div>
        <!-- <div class="carousel-item">
          <img class="d-block w-100 img-fluid img-rounded" src="https://ik.imagekit.io/sfr1ejatp/carousel1_HGeI0Wvgz.jpg" alt="Third slide">
        </div> -->
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </section>

  <section id="deck">
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="https://ik.imagekit.io/sfr1ejatp/images/student-sil_OFCkPlfwiF.png" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title text-center"><b>Student</b></h3>
          <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
          <h4>Looking for admission in India's most prestigious colleges? Click here to apply now</h4>
          <div class="text-center">
            <a class="btn btn-primary" href="/registerstudent">Sign up</a>
          </div>
        </div>
        <div class="card-footer">
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://ik.imagekit.io/sfr1ejatp/images/college-sil_7MPYbgzAZ.png" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title text-center"><b>College</b></h3>
          <h4>Looking for a place to register your new college? Click here to apply now</h4>
          <div class="text-center">
            <a class="btn btn-primary second-btn" href="/RegisterCollege">Sign up</a>
          </div>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer">
    <footer class="page-footer font-small">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="/"> CollegeFinder.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </section>

<!-- <a>REGISTRATIONS</a><br>
<a href="/RegisterCollege"><i class='fas fa-funnel-dollar'></i>Register College</a>
<br>
<a href="/registerstudent"><i class='fas fa-funnel-dollar'></i>REGISTER student</a>
<br>
<br>

<a>LOGINS</a><br>
<a href="/LoginCollege"><i class='fas fa-funnel-dollar'></i>LOGIN AS College</a>
<br>
<a href="/LoginStudent"><i class='fas fa-funnel-dollar'></i>LOGIN AS STUDENT</a>
<br> -->


{% endif %}

<style>
  html{
    scroll-behavior: smooth;
  }
  body{
    background-color: #02475e;
    max-width: 100vw;
    margin: 0 auto ;
    align-items: center;
  }
  nav{
    font-size: 1.2rem;
  }
  div.fluid-container{
    background-color: #02475e;
    padding: 0 10vw;
    margin: 0 auto;
  }
  .shadow-lg{
    box-shadow: 0 0.5rem 4rem #0f203a !important;
  }
  .fa-graduation-cap{
    margin: 0 5%;
  }
  .logo-hover{
    font-size: 1.5rem;
  }
  .logo-hover:hover{
    color: gray;
  }
  .dropdown{
    width: 110px;
  }
  .dropdown-toggle{
    background-color: transparent;
    color: white;
    margin: 0 0.5vw;
  }
  .btn-dark{
    background-color: black;
  }
  .fa-caret-down{
    margin-left: 6px;
  }
/* content */
#content{
  margin-top: 120px;
    padding: 2% 12.5% 8%;
    color: white;
    /* background-color: #206a5d; */
  }
  h1.main-heading{
    margin-top: 5%;
    font-family: 'Libre Baskerville', serif;
    font-size: 4rem;
    font-weight: bolder;
  }
  p.main-description{
    font-size: 1.5rem;
    font-weight: lighter;
    color: rgb(196, 193, 193);
      
  }
  img.main-photo{
    /* margin: 10px 50px 0 0; */
    margin: 50px 50px 20px 0;
    width: 350px;
    float: right;
    border-radius: 100%;
  }

/* carousel */
  img.carousel-img{
    border-radius: 12%;
  }
  
  #carousel{
    padding: 7% 0;
    background-color: #206a5d;
  }
  .carousel{
    margin: 0 auto;
    width: 70vw;
    padding: 0 10%;
  }

  /* card-deck */
  .card-deck{
    margin: 0 auto;
  }
  
  #deck{
    background-color: #3f4a69;
    padding: 5% 0;
  }
  h4{
    font-weight: lighter;
  }
  .second-btn{
    margin-top: 30px;
  }
  
  img.card-img-top{
    width: 200px;
    height: 170px;
    margin: 10% auto 5%;
  } 
  #footer{
    color: white;
    background-color: black;
  }
  
  
  
  


  @media only screen and (max-width: 576px){
    body{
      text-align: center;
    }
    img.main-photo{
      text-align: center;
      float: none;
      margin: 0 auto 5%;
      width: 220px;
    }
    a.btn-outline-light{
      margin-top: 1vh;
    }
    h1.main-heading{
      font-size: 2.5rem;
    }
    p.main-description{
      font-size: 1.5rem;
    }
    h3{
      font-size: 1rem;
    }
    h4{
      font-size: 1rem;;
    }
    #carousel-deck{
      text-align: center;
    }
    .carousel{
      width: 75vw;
    }
    .carousel-caption{
      display: none;
    }
    img.card-img-top{
      margin: 5% auto 0;
      width: 70px;
      height: 70px;
    }
    .card{
      margin: auto;
      width: 45vw;
      height: 310px;
    }
  }

  @media (min-width: 1200px)
  {
    .card-deck{
      width: 50vw;
    }
  }

  </style>
</body>
</html>